{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickDeliveryWebContext": "Server=(localdb)\\mssqllocaldb;Database=QuickDeliveryWebContext-85962a4b-e587-46d8-8014-13065311f853;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}